NUMBER
ALPHA_J2000
DELTA_J2000
X_IMAGE
Y_IMAGE
THETA_IMAGE
ERRTHETA_IMAGE
A_IMAGE
ERRA_IMAGE
B_IMAGE
ERRB_IMAGE
X_WORLD
Y_WORLD
THETA_WORLD
ERRTHETA_WORLD
A_WORLD
ERRA_WORLD
B_WORLD
ERRB_WORLD
ELONGATION
ELLIPTICITY
FLUX_AUTO
FLUXERR_AUTO
MAG_AUTO
MAGERR_AUTO
FLUX_ISO
FLUXERR_ISO
MAG_ISO
MAGERR_ISO
FLUX_PETRO
FLUXERR_PETRO
MAG_PETRO
MAGERR_PETRO
MAG_APER(2)
MAGERR_APER(2)
FLUX_APER(2)
FLUXERR_APER(2)
FLAGS
FWHM_IMAGE
FWHM_WORLD
ISOAREA_IMAGE
ISOAREA_WORLD
KRON_RADIUS
PETRO_RADIUS
FLUX_RADIUS(4)
FLUX_MAX
SNR_WIN
MU_THRESHOLD
THRESHOLD
MU_MAX
CLASS_STAR
BACKGROUND